# API Base URL (Live site URL)
VITE_API_URL=https://wp.grindatunet.no/wp-json/
VITE_API_NAMESPACE=grindatunet/v1

# JWT Authentication Endpoint (relative to API base)
VITE_AUTH_API_URL=jwt-auth/v1

# Any other environment variables you might need
VITE_APP_NAME=GrindaTunet - PRODUCTION
VITE_DEBUG=false